# JetpackDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackdemo/presentation/auth/screens/: LoginScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/jetpackdemo/data/local/: AppDataBase.kt
app/src/main/java/com/example/jetpackdemo/data/local/dao/: UserDao.kt
app/src/main/java/com/example/jetpackdemo/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/jetpackdemo/data/mapper/: PostMapper.kt  ProductMapper.kt
app/src/main/java/com/example/jetpackdemo/data/model/: PostResponseDto.kt  ProductDto.kt
app/src/main/java/com/example/jetpackdemo/data/remote/: ProductApi.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/jetpackdemo/data/remote/posts/: PostApi.kt  PostPagingSource.kt
app/src/main/java/com/example/jetpackdemo/data/remote/products/: ProductApi.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/jetpackdemo/data/repositoryImpl/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/jetpackdemo/di/: AppModule.kt  NetworkModule.kt  PostModule.kt  ProductModule.kt  Qualifiers.kt
app/src/main/java/com/example/jetpackdemo/domain/model/: Post.kt  Product.kt  User.kt
app/src/main/java/com/example/jetpackdemo/domain/repository/: AuthRepository.kt  PostRepository.kt  ProductRepository.kt
app/src/main/java/com/example/jetpackdemo/domain/usecase/: ChangePasswordUseCase.kt  ForgotPasswordUseCase.kt  GetPostsUseCase.kt  GetProductsUseCase.kt  LoginUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/jetpackdemo/presentation/auth/: AuthUiState.kt
app/src/main/java/com/example/jetpackdemo/presentation/auth/screens/: ChangePasswordScreen.kt  ChnagePasswordScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  VerifyEmailByOtpScreen.kt
app/src/main/java/com/example/jetpackdemo/presentation/auth/state/: AuthUiState.kt
app/src/main/java/com/example/jetpackdemo/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/jetpackdemo/presentation/home/model/: BottomItem.kt
app/src/main/java/com/example/jetpackdemo/presentation/home/screens/: HomeScreen.kt  MainHomeScreen.kt  ProductsScreen.kt  ProfileScreen.kt  (+3 more)
app/src/main/java/com/example/jetpackdemo/presentation/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  SplashScreen.kt
app/src/main/java/com/example/jetpackdemo/presentation/profile/: ProfileUiState.kt
app/src/main/java/com/example/jetpackdemo/ui/theme/: JetpackDemoTheme.kt  Type.kt
app/src/main/java/com/example/jetpackdemo/utils/: AppConstants.kt  BackToolbar.kt  CustomAlertDialog.kt  CustomButton.kt  ImagePickerBottomSheet.kt  LoadingOverlay.kt  LogoutDialog.kt  NetworkConnectivityObserver.kt  NoDataFound.kt  OnLifecycleEvent.kt  OtpScreen.kt  OutlinedEditText.kt  Routes.kt  SnackBarController.kt  UserPreferences.kt  Utility.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
